# API published healthcheck
esbcloud.observability.healthcheck.host=$[env:ESBCLOUD_HEALTH_ENDPOINT_HOST;default=localhost]
esbcloud.observability.healthcheck.port=$[env:ESBCLOUD_HEALTH_ENDPOINT_PORT;default=8888]
esbcloud.observability.healthcheck.protocol=$[env:ESBCLOUD_ENDPOINT_HEALTH_PROTOCOL;default=http]
