# factory name
name=esb
# jndi name to filter the osgi component
osgi.jndi.service.name=jms/esb
# type of pool
pool=pooledjms
# type of broker
type=activemq

url=$[env:ESBCLOUD_AMQ_URL;default=tcp://localhost:61616]
user==$[env:ESBCLOUD_AMQ_USER;default=admin]
password==$[env:ESBCLOUD_AMQ_PWD;default=admin]
