# The endpoint URL - either defined as exact string or as regular expression pattern
url=.*

# Specifies the amount of time, in milliseconds, that the client will wait for a response before it times out.
# 0 specifies that the client will wait indefinitely.
client.ReceiveTimeout=$[env:ESB_CXF_WEBCLIENT_RECEIVE_TIMEOUT;default=60000]

# Specifies the amount of time, in milliseconds, that the client will attempt to establish a connection before it times out.
# 0 specifies that the client will continue to attempt to open a connection indefinitely.
client.ConnectionTimeout=$[env:ESB_CXF_WEBCLIENT_CONNECTION_TIMEOUT;default=30000]

# Specifies whether the client will send requests using chunking. The default is true which specifies that the client will use chunking when sending requests.
# Chunking cannot be used if either http-conf:basicAuthSupplier is configured to provide credentials preemptively or AutoRedirect is set to true.
# In both cases the value of AllowChunking is ignored and chunking is disallowed. See note about chunking below.
#client.AllowChunking=true

# Specifies the threshold at which CXF will switch from non-chunking to chunking.
# By default, messages less than 4K are buffered and sent non-chunked. Once this threshold is reached, the message is chunked.
#client.ChunkingThreshold=4000

# Specifies whether a particular connection is to be kept open or closed after each request/response dialog. There are two valid values:
# Keep-Alive specifies that the client wants to keep its connection open after the initial request/response sequence.
# If the server honors it, the connection is kept open until the consumer closes it.
# close specifies that the connection to the server is closed after each request/response sequence.
#client.Connection=Keep-Alive

# Specifies the URL of the proxy server through which requests are routed.
#client.ProxyServer=
# Specifies the port number of the proxy server through which requests are routed.
#client.ProxyServerPort=
# Specifies the type of proxy server used to route requests. Valid values are: HTTP (default), SOCKS
#client.ProxyServerType=HTTP
# a (possibly empty) list of hosts which should be connected directly and not through the proxy server; it may contain wild card expressions.
#client.NonProxyHosts=
