appname=
image_registry=
image_name=
image_version=
jms_consumer=&acknowledgementModeName=CLIENT_ACKNOWLEDGE&cacheLevelName=CACHE_CONSUMER&concurrentConsumers=10&maxConcurrentConsumers=10
kafka_broker=kafka-broker.dev:9092
kafka_topic=dev.esbcloud.notification
java_http_proxy_host=noproxyneeded
java_http_proxy_port=3128
java_no_proxy=*
replicas=1
resources_requests_memory="128Mi"
resources_requests_cpu="5m"
resources_limits_memory="256Mi"
resources_limits_cpu="500m"
